<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Esri
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="popupManager"
                type="com.esri.arcgisruntime.mapping.popup.PopupManager"/>
        <variable
                name="popupField"
                type="com.esri.arcgisruntime.mapping.popup.PopupField" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="105dp">

        <TextView
                android:id="@+id/labelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{popupField.label}"
                android:textSize="14sp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@id/labelFieldValueFieldSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/verticalConstraintGuideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/labelFieldValueFieldSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalConstraintGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="40dp" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/verticalConstraintGuideline"
                app:layout_constraintTop_toBottomOf="@+id/labelTextView"
                app:layout_constraintVertical_bias="0.407">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/valueEditText"
                    android:text="@{popupManager.getFormattedValue(popupField)}"
                    />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/valueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{popupManager.getFormattedValue(popupField)}"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/verticalConstraintGuideline"
                app:layout_constraintTop_toBottomOf="@+id/labelFieldValueFieldSeparator"
                app:layout_constraintVertical_bias="0.407" />

        <Spinner
                android:id="@+id/codedValueDomainSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/verticalConstraintGuideline"
                app:layout_constraintTop_toBottomOf="@+id/labelFieldValueFieldSeparator"
                app:layout_constraintVertical_bias="0.407"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="102dp" />

        <View
                android:id="@+id/separatingLine"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:layout_height="1dp"
                android:background="#CDCCCC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
