<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>

    <com.esri.arcgisruntime.toolkit.scalebar.Scalebar
            android:id="@+id/scalebar"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            scalebar.style="GRADUATED_LINE"
            scalebar.alignment="CENTER"
            scalebar.unitSystem="IMPERIAL"
            scalebar.fillColor="@android:color/black"
            scalebar.alternateFillColor="#FFFF0000"
            scalebar.lineColor="#FFC0C0C0"
            scalebar.shadowColor="@android:color/white"
            scalebar.textColor="#FF00FF00"
            scalebar.textShadowColor="#FF0000FF"
            scalebar.textSize="20"
            scalebar.barHeight="12"
    />

</LinearLayout>
