<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Esri
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/ar_calibration_view_padding_horz"
    android:paddingTop="@dimen/ar_calibration_view_padding_vert"
    android:paddingEnd="@dimen/ar_calibration_view_padding_horz"
    android:paddingBottom="@dimen/ar_calibration_view_padding_vert">

    <!-- Not currently used -->
    <TextView
        android:id="@+id/calibrationInstructionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/instructions_label_bg"
        android:gravity="center"
        android:paddingStart="@dimen/ar_calibration_view_instructions_label_padding_horz"
        android:paddingEnd="@dimen/ar_calibration_view_instructions_label_padding_horz"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elevationLabel"
        style="@style/TextView.CalibrationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ar_calibration_view_child_margin"
        android:text="@string/ar_calibration_view_elevation_label"
        app:layout_constraintBottom_toTopOf="@id/headingLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/headingLabel"
        style="@style/TextView.CalibrationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ar_calibration_view_heading_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.esri.arcgisruntime.toolkit.control.JoystickSeekBar
        android:id="@+id/elevationControl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:jsb_max="@integer/calibration_elevation_control_max"
        app:jsb_min="@integer/calibration_elevation_control_min"
        app:layout_constraintBottom_toBottomOf="@id/elevationLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/elevationLabel" />

    <com.esri.arcgisruntime.toolkit.control.JoystickSeekBar
        android:id="@+id/headingControl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:jsb_max="@integer/calibration_heading_control_max"
        app:jsb_min="@integer/calibration_heading_control_min"
        app:layout_constraintBottom_toBottomOf="@id/headingLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/headingLabel" />

</android.support.constraint.ConstraintLayout>
