<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Esri
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_style"
          android:title="setStyle"
          app:showAsAction="never"/>

    <item android:id="@+id/action_alignment"
          android:title="setAlignment"
          app:showAsAction="never"/>

    <item android:id="@+id/action_unit_system"
          android:title="setUnitSystem"
          app:showAsAction="never"/>

    <item android:id="@+id/action_fill_color"
          android:title="setFillColor"
          app:showAsAction="never"/>

    <item android:id="@+id/action_alternate_fill_color"
          android:title="setAlternateFillColor"
          app:showAsAction="never"/>

    <item android:id="@+id/action_line_color"
          android:title="setLineColor"
          app:showAsAction="never"/>

    <item android:id="@+id/action_shadow_color"
          android:title="setShadowColor"
          app:showAsAction="never"/>

    <item android:id="@+id/action_text_color"
          android:title="setTextColor"
          app:showAsAction="never"/>

    <item android:id="@+id/action_text_shadow_color"
          android:title="setTextShadowColor"
          app:showAsAction="never"/>

    <item android:id="@+id/action_typeface"
          android:title="setTypeface"
          app:showAsAction="never"/>

    <item android:id="@+id/action_text_size"
          android:title="setTextSize"
          app:showAsAction="never"/>

    <item android:id="@+id/action_add_insets"
          android:title="Add insets"
          app:showAsAction="never"/>

    <item android:id="@+id/action_remove_insets"
          android:title="Remove insets"
          app:showAsAction="never"/>

    <item android:id="@+id/action_change_basemap"
          android:title="Change basemap"
          app:showAsAction="never"/>

</menu>