# arcgis-runtime-toolkit-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  proguard-multidex-rules.pro  settings.gradle  versions.gradle
Documentation/: readme.md  setup.md  (+1 more)
app-framework/: AndroidManifest.xml  pom.xml
app-framework/res/values/: strings.xml
app-framework/src/com/esri/android/appframework/: GeocodeHelper.java  Latlon.java  Map.java  MapViewHelper.java  NAUtil.java  OnCalloutClickListener.java  OnGraphicClickListener.java  PopupCreateListener.java  SketchLayer.java  TaskExecutor.java
app-framework/src/com/esri/android/appframework/geocode/: GeocodeHelper.java
app-framework/src/com/esri/android/appframework/map/: MapViewHelper.java  OnCalloutClickListener.java  OnGraphicClickListener.java  PopupCreateListener.java  SketchLayer.java  package.html
app-framework/src/com/esri/android/appframework/util/: TaskExecutor.java
app-framework/src/com/esri/android/toolkit/map/: MapViewHelper.java  PopupCreateListener.java
app-toolkit/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  pom.xml
app-toolkit/docres/lib/: doclava-10.2.8.pom  doclava-10.2.9.pom
app-toolkit/res/values/: strings.xml
app-toolkit/src/com/esri/android/toolkit/analysis/: MeasuringTool.java  package.html
app-toolkit/src/com/esri/android/toolkit/geocode/: GeocodeHelper.java  package.html
app-toolkit/src/com/esri/android/toolkit/map/: OnCalloutClickListener.java  OnGraphicClickListener.java  PopupCreateListener.java  SketchLayer.java  package.html
app-toolkit/src/com/esri/android/toolkit/util/: TaskExecutor.java
app-toolkit/src/main/: AndroidManifest.xml
app-toolkit/src/main/java/com/esri/arcgisruntime/toolkit/: Base.java
app-toolkit/src/main/java/com/esri/arcgisruntime/toolkit/scalebar/: README.md  Scalebar.java  package.html
app-toolkit/src/main/res/values/: strings.xml
app-toolkit/src/test/java/com/esri/arcgisruntime/toolkit/: ExampleUnitTest.java
arcgis-android-toolkit/: build.gradle  gradle.properties
arcgis-android-toolkit/src/androidTest/: AndroidManifest.xml
arcgis-android-toolkit/src/androidTest/java/com/esri/arcgisruntime/toolkit/: ExampleInstrumentedTest.java  MultiDexTestRunner.java  TestActivity.kt  TestConstants.kt  TestExtensions.kt  TestUtil.java
arcgis-android-toolkit/src/androidTest/java/com/esri/arcgisruntime/toolkit/ar/: ArcGISArViewTest.kt  ArcGISArViewTestActivity.kt
arcgis-android-toolkit/src/androidTest/res/layout/: activity_arcgisarview_test.xml  unit_test_compass_fully_populated.xml  unit_test_compass_no_attrs.xml  unit_test_compass_no_attrs_java.xml  unit_test_scalebar_fully_populated.xml  unit_test_scalebar_no_attrs.xml
arcgis-android-toolkit/src/androidTest/res/values/: dimens.xml
arcgis-android-toolkit/src/main/: AndroidManifest.xml
arcgis-android-toolkit/src/main/java/com/esri/arcgisruntime/toolkit/: JoystickSeekBar.kt  ToolkitUtil.java
arcgis-android-toolkit/src/main/res/color/: floor_filter_button_background_list.xml  floor_filter_close_button_background_list.xml  floor_filter_text_list.xml
arcgis-android-toolkit/src/main/res/drawable/: floor_filter_button_background.xml  floor_filter_close_button_background.xml  floor_filter_rounded_background.xml  ic_chevron_left_32.xml  ic_chevron_right_32.xml  ic_pencil_24.xml  ic_save_24.xml  ic_search_32.xml  ic_site_facility_24.xml  ic_urban_model_24.xml  ic_urban_model_32.xml  ic_x_24.xml  ic_x_32.xml  instructions_label_bg.xml
arcgis-android-toolkit/src/main/res/layout/: item_bookmark.xml  item_bookmark_row.xml  item_level_row.xml  item_popup_row.xml  item_site_facility_row.xml  layout_arcalibrationview.xml  layout_arcgisarview.xml  layout_bookmarkview.xml  layout_floorfilterview.xml  layout_popupview.xml  layout_sitefacilityview.xml  unit_test_compass_fully_populated.xml  unit_test_compass_fully_populated_java.xml  unit_test_compass_no_attrs.xml  unit_test_scalebar_fully_populated.xml  unit_test_scalebar_no_attrs.xml  view_ar_calibration.xml
arcgis-android-toolkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  ints.xml  public.xml  strings.xml  styles.xml
gradle/script/: aar-publishing.gradle  artifact.gradle  versions.gradle
toolkit-test-app/: build.gradle  proguard-rules.pro
toolkit-test-app/src/main/: AndroidManifest.xml
toolkit-test-app/src/main/res/drawable/: ic_build.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_trash_24.xml  ic_x_circle_24.xml
toolkit-test-app/src/main/res/layout/: activity_ar_arcgissceneview.xml  activity_ar_arcgissceneview_calibration.xml  activity_arcgisarview.xml  activity_arcgisceneview.xml  activity_arcgissceneview.xml  activity_arcgissceneview_tabletop.xml  activity_bookmark.xml  activity_floorfilter.xml  activity_popup.xml  compass_custom1_mapview.xml  compass_custom1_sceneview.xml  compass_custom2_mapview.xml  compass_custom2_sceneview.xml  compass_regular_mapview.xml  compass_regular_sceneview.xml  compass_test.xml  dialog_edit_text.xml  fragment_popup.xml  layout_controls.xml  number_decimal_dialog.xml  number_dialog.xml  scalebar_all_styles.xml  scalebar_custom1.xml  scalebar_custom2.xml  scalebar_layout_controls.xml  scalebar_regular.xml  scalebar_size_dialog.xml  toolkit_main.xml
toolkit-test-app/src/main/res/layout-land/: compass_custom1_mapview.xml  compass_custom1_sceneview.xml  compass_custom2_mapview.xml  compass_custom2_sceneview.xml  compass_regular_mapview.xml  compass_regular_sceneview.xml  layout_controls.xml  scalebar_all_styles.xml  scalebar_custom1.xml  scalebar_custom2.xml  scalebar_layout_controls.xml  scalebar_regular.xml
toolkit-test-app/src/main/res/menu/: arcgisarview_menu.xml  arcgissceneview_activity.xml  arcgissceneview_collector_activity.xml  arcgissceneview_tabletop_activity.xml  compass_options.xml  scalebar_options.xml
toolkit-test-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
toolkit-test-app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+149 files in other folders)
