plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'org.jetbrains.dokka-android'
}

android {
    compileSdkVersion droid.targetSdk
    buildToolsVersion droid.buildTools

    defaultConfig {
        applicationId "com.esri.arcgisruntime.toolkit"
        minSdkVersion droid.minSdk
        targetSdkVersion droid.targetSdk
        versionCode project.property("versionCode")
        versionName project.property("versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        missingDimensionStrategy 'featureScope', 'publicAPI'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexKeepProguard file("$rootProject.projectDir/proguard-multidex-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    api project(':arcgis-android-toolkit')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$droid.support"
    implementation "com.android.support:design:$droid.support"
    implementation "com.android.support:support-vector-drawable:$droid.support"
    implementation "com.android.support.constraint:constraint-layout:$droid.constraintLayout"
    implementation "com.android.support:multidex:$droid.multiDex"
    implementation project(':arcgis-api')
    testImplementation "junit:junit:$test.jUnit"
    androidTestImplementation "junit:junit:$test.jUnit"
    androidTestImplementation "com.android.support:support-annotations:$droid.support"
    androidTestImplementation "com.android.support.test:runner:$droid.testRunner"
}
