/*
 * Copyright 2019 Esri
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootProject.projectDir/gradle/script/artifact.gradle"

// https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
    publications {
        aar(MavenPublication) {
            from components.android
            groupId _groupId
            artifactId _artifactId
            version _versionName
        }
    }
}

// Rewrites default filename for pom to match that of the artifact
// https://docs.gradle.org/current/dsl/org.gradle.api.publish.maven.tasks.GenerateMavenPom.html
generatePomFileForAarPublication {
    destination = "$buildDir/outputs/aar/${_artifactId}-${_versionName}.xml"
}
